html, body, .layout {
  min-height: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  min-width: 320px;
}

.layout {
  display: grid;
  grid-template: max-content minmax(max-content, calc(100% - 158px)) 60px / auto;
}

.content__wrapper {
  margin: 0 12.6%;
  padding-bottom: 4%;
}

.content__main-heading {
  font-size: 2.25rem;
  margin: 2.1rem 0;
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 20px;
  }
}

@media screen and (max-width: 1799.98px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1199.98px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 991.98px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 767.98px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 575.98px) {
  html {
    font-size: 11px;
  }

  .content__wrapper {
    margin: 0 20px;
  }

  .content__main-heading {
    font-size: 24px;
    margin-top: 14px;
  }
}
